body {
  background-color: rgb(140, 140, 125);
  justify-content: center;
  overflow-x: hidden;
}

.section--1 {
  background-color: rgb(255, 255, 255);
  padding-top: 2em;
  padding-bottom: 2em;
}

.section--2 {
  background-color: rgb(140, 140, 125);
  padding-top: 2em;
  padding-bottom: 2em;
}

.navigation-bar {
  background-color: rgb(1, 1, 25);
  height: 50px;
  display: flex;
  justify-content: center;
}
.nav-link {
  color: #ffff;
}

.hero {
  background-color: rgba(1, 25, 62, 0.963);
  height: auto;
  color: #ffff;
}

#profile_pic {
  margin-left: 2em;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 60%;
}

.hero--content {
  width: auto;
  margin: 0 auto;
  padding-top: 3em;
}
.hero--content--intro {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 3em;
}

.intro--name {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

.hero--content--subsection {
  text-align: center;
}

.description {
  font-size: 40px;
}

.slogan {
  font-size: 24px;
}

.projects--wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
}

/* .project--column {

} */

.project--thumbnail {
  width: 100%;
  height: 20vh;
}

.project--body {
  background-color: #fff;
  padding: 0.1em;
  text-align: center;
}

.skills--container {
  width: 600px;
  margin: auto;
}

.skills-wrapper {
  margin-top: 2em;
  margin-bottom: 2em;
}

.other--skills--wrapper {
  display: inline-flex;
  gap: 1em;
}

.skill--tag{
  background-color: rgb(149, 149, 180);
  width: fit-content;
  padding: 3px 20px;
  border-radius: 15px;
}

.project--image{
  width: 800px;
  margin-bottom: 30px;
}

@media (max-width: 700px) {
  .hero--content--intro {
    flex-direction: column;
  }

  .projects--wrapper{
    grid-template-columns: 1fr;
  }
}
